.review-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  
  .review-card {
    width: 250px;
  }
  
  @media screen and (max-width: 576px) {
    .review-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .review-card {
        width: 250px;
    }
  }
  
  @media screen and (max-width: 992px) {
    .review-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  