.review-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  
  @media screen and (max-width: 576px) {
    .review-card {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media screen and (max-width: 992px) {
    .review-card {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media screen and (max-width: 1024px) {
    .review-card {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  